# Architecture-Demo

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/tts/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tts/data/database/: AppDatabase.java  Converters.java
data/src/main/java/com/tts/data/database/dao/: SessionDao.java
data/src/main/java/com/tts/data/database/tables/: SessionTable.java
data/src/main/java/com/tts/data/di/modules/: DataModule.java  DatabaseModule.java  NetModule.java
data/src/main/java/com/tts/data/entity/: CustomerEntity.java  SessionEntity.java
data/src/main/java/com/tts/data/exception/: AccountLinkInProgress.java  AuthenticationRequiredException.java  ExceptionFactory.java  NetworkConnectionException.java  NetworkUnavailableException.java  UnauthorizedException.java  UnknowException.java  UserNotFoundException.java
data/src/main/java/com/tts/data/mapper/: SessionDataMapper.java
data/src/main/java/com/tts/data/net/: RestApi.java  RestApiImpl.java
data/src/main/java/com/tts/data/net/interfaces/: CustomerService.java
data/src/main/java/com/tts/data/repository/: CustomerDataRepository.java  SessionDataRepository.java
data/src/main/java/com/tts/data/repository/datasource/: CloudDataSource.java  LocalDataSource.java
data/src/test/java/com/tts/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/androidTest/java/com/tts/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tts/domain/: Customer.java  Session.java
domain/src/main/java/com/tts/domain/exception/: TTSException.java
domain/src/main/java/com/tts/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/tts/domain/interactor/: CreateSessionUseCase.java  DefaultConsumer.java  DefaultErrorConsumer.java  DefaultObserver.java  LoginUseCase.java  UseCase.java
domain/src/main/java/com/tts/domain/repository/: CustomerRepository.java  SessionRepository.java
domain/src/test/java/com/tts/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tts/user/arch/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tts/presentation/: App.java
presentation/src/main/java/com/tts/presentation/di/: PerActivity.java  UIThread.java
presentation/src/main/java/com/tts/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
presentation/src/main/java/com/tts/presentation/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java
presentation/src/main/java/com/tts/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/tts/presentation/inject/: PerActivity.java
presentation/src/main/java/com/tts/presentation/inject/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
presentation/src/main/java/com/tts/presentation/inject/module/: ActivityModule.java  AppModule.java  NetworkModule.java
presentation/src/main/java/com/tts/presentation/mapper/: ModelDataMapper.java
presentation/src/main/java/com/tts/presentation/model/: CustomerModel.java
presentation/src/main/java/com/tts/presentation/navigation/: Navigator.java
presentation/src/main/java/com/tts/presentation/presenter/: BasePresenter.java
presentation/src/main/java/com/tts/presentation/util/: Config.java  EncyptUtil.java  ImageUtil.java  ValidationUtil.java
presentation/src/main/java/com/tts/presentation/views/: BaseActivity.java  BaseFragment.java  BaseView.java  LoadDataView.java
presentation/src/main/java/com/tts/presentation/views/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
presentation/src/main/java/com/tts/presentation/views/splash/: SplashActivity.java
presentation/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/tts/user/arch/: ExampleUnitTest.java
